<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xlS-5E-bBs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - URL list-->
        <scene sceneID="JnA-2k-xM8">
            <objects>
                <tableViewController storyboardIdentifier="2" title="URL list" id="aiw-UE-1Iz" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ndb-hy-k27">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0TT-Jh-MtS">
                            <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Logout" id="2qn-o3-bMo">
                                    <connections>
                                        <action selector="Logout:" destination="aiw-UE-1Iz" id="BBt-6Y-dt5"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="blue" showsReorderControl="YES" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idUrlList" textLabel="Nfb-7b-tl3" detailTextLabel="OQl-gh-Ebd" imageView="WNa-6x-6fz" style="IBUITableViewCellStyleSubtitle" id="jJ9-N9-uGQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nfb-7b-tl3">
                                            <rect key="frame" x="39" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQl-gh-Ebd">
                                            <rect key="frame" x="39" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Default.png" id="WNa-6x-6fz">
                                            <rect key="frame" x="0.0" y="0.0" width="29" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monitored URLs" id="8be-IR-PqP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsJ-qu-zCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-831"/>
        </scene>
        <!--Plot View Controller-->
        <scene sceneID="WgI-T8-cOo">
            <objects>
                <viewController storyboardIdentifier="idUrlPlot" id="Hp5-qw-6Ja" customClass="UPPlotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZy-Bv-y0U">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="NUN-cE-66G"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujq-Cr-Hyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-169"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="i9A-hp-dcx">
            <objects>
                <navigationController definesPresentationContext="YES" id="xlS-5E-bBs" customClass="BaseViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qHh-Ms-W6d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aiw-UE-1Iz" kind="relationship" relationship="rootViewController" id="gj4-3R-pji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkT-jz-gzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-831"/>
        </scene>
        <!--View Controller - URL Detail-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="idUrlDetail" title="URL Detail" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="152" affinity="minY"/>
                            <userLayoutGuide location="299" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yye-TT-gMs"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="528" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-su-E9Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OoU-Oq-kw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last measured:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuC-Z9-ya2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="xNs-E5-Fkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-us-Aor">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-EC-Ue2">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="239" text="Latest value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-88-94J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GKA-A8-YPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Threshold:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-SU-USb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="ci5-r1-eYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-7l-Bs7">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AH-8x-Xlz">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current average:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-nE-klU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vXK-9W-Ce1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="" lineBreakMode="tailTruncation" numberOfLines="6" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="528" translatesAutoresizingMaskIntoConstraints="NO" id="djc-uj-2ux">
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="GFf-Ko-h9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-yg-Cnq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q3V-6C-8LA"/>
                                    <constraint firstAttribute="width" constant="74" id="W94-zt-aCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Graph">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetUrlPlot:" destination="2" eventType="touchUpInside" id="INA-p1-Brp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-pi-QV7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="J7U-2N-1ct"/>
                                    <constraint firstAttribute="width" constant="73" id="ack-4e-BqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetUrlData:" destination="2" eventType="touchUpInside" id="1EB-kz-Fb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mBm-us-Aor" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0ln-BB-oe4"/>
                            <constraint firstItem="6AH-8x-Xlz" firstAttribute="leading" secondItem="UCU-7l-Bs7" secondAttribute="leading" type="default" id="2aR-16-md2"/>
                            <constraint firstItem="djc-uj-2ux" firstAttribute="top" secondItem="3" secondAttribute="top" constant="182" id="5NX-yz-9p2"/>
                            <constraint firstItem="k7F-su-E9Y" firstAttribute="centerX" secondItem="yye-TT-gMs" secondAttribute="centerX" type="default" id="6Ek-ay-6WP"/>
                            <constraint firstItem="cuC-Z9-ya2" firstAttribute="trailing" secondItem="vRh-SU-USb" secondAttribute="trailing" type="default" id="8Fg-LY-qPw"/>
                            <constraint firstItem="6AH-8x-Xlz" firstAttribute="top" secondItem="tfa-nE-klU" secondAttribute="top" type="default" id="8ah-lr-myi"/>
                            <constraint firstItem="k7F-su-E9Y" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="AXK-Oi-djg"/>
                            <constraint firstItem="QuP-yg-Cnq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="67" id="Act-vG-VQi"/>
                            <constraint firstItem="dn9-EC-Ue2" firstAttribute="top" secondItem="yye-TT-gMs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CWk-Ov-QYI"/>
                            <constraint firstAttribute="trailing" secondItem="dn9-EC-Ue2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CoW-wF-wZl"/>
                            <constraint firstItem="cuC-Z9-ya2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DmV-AB-M1R"/>
                            <constraint firstItem="cuC-Z9-ya2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="158" id="FlF-aR-rXn"/>
                            <constraint firstItem="mBm-us-Aor" firstAttribute="baseline" secondItem="cuC-Z9-ya2" secondAttribute="baseline" type="default" id="FyO-Be-QRs"/>
                            <constraint firstItem="UCU-7l-Bs7" firstAttribute="leading" secondItem="mBm-us-Aor" secondAttribute="leading" type="default" id="J8P-MC-KeB"/>
                            <constraint firstItem="Jzk-88-94J" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="L6c-nu-aNg"/>
                            <constraint firstItem="djc-uj-2ux" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QE9-kj-WBg"/>
                            <constraint firstItem="tfa-nE-klU" firstAttribute="baseline" secondItem="6AH-8x-Xlz" secondAttribute="baseline" type="default" id="SR4-eP-jX9"/>
                            <constraint firstAttribute="trailing" secondItem="UCU-7l-Bs7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VNY-bn-oj2"/>
                            <constraint firstItem="UCU-7l-Bs7" firstAttribute="baseline" secondItem="vRh-SU-USb" secondAttribute="baseline" type="default" id="Ves-E8-pdB"/>
                            <constraint firstAttribute="trailing" secondItem="k7F-su-E9Y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Yyh-Oz-9Ol"/>
                            <constraint firstItem="UCU-7l-Bs7" firstAttribute="top" secondItem="vRh-SU-USb" secondAttribute="top" type="default" id="YzM-Du-maf"/>
                            <constraint firstItem="Jzk-88-94J" firstAttribute="top" secondItem="6eF-pi-QV7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a4B-Tb-8aQ"/>
                            <constraint firstItem="vRh-SU-USb" firstAttribute="trailing" secondItem="tfa-nE-klU" secondAttribute="trailing" type="default" id="cOA-qg-O7D"/>
                            <constraint firstAttribute="trailing" secondItem="QuP-yg-Cnq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dzB-we-u6g"/>
                            <constraint firstItem="dn9-EC-Ue2" firstAttribute="baseline" secondItem="Jzk-88-94J" secondAttribute="baseline" type="default" id="erK-he-gBf"/>
                            <constraint firstItem="tfa-nE-klU" firstAttribute="trailing" secondItem="Jzk-88-94J" secondAttribute="trailing" type="default" id="esH-Bx-jpP"/>
                            <constraint firstItem="vRh-SU-USb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fUV-xX-dYh"/>
                            <constraint firstItem="vRh-SU-USb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="136" id="fgg-lO-ixq"/>
                            <constraint firstAttribute="trailing" secondItem="6AH-8x-Xlz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gTZ-PE-kyL"/>
                            <constraint firstItem="k7F-su-E9Y" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="h4Y-2p-NlU"/>
                            <constraint firstItem="tfa-nE-klU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="117" id="jwS-jC-azs"/>
                            <constraint firstItem="dn9-EC-Ue2" firstAttribute="leading" secondItem="yye-TT-gMs" secondAttribute="leading" type="default" id="lfA-BF-SpE"/>
                            <constraint firstItem="dn9-EC-Ue2" firstAttribute="leading" secondItem="6AH-8x-Xlz" secondAttribute="leading" type="default" id="n49-k7-txT"/>
                            <constraint firstAttribute="trailing" secondItem="djc-uj-2ux" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nlE-gR-O6y"/>
                            <constraint firstItem="tfa-nE-klU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="phU-xh-XiG"/>
                            <constraint firstItem="dn9-EC-Ue2" firstAttribute="top" secondItem="QuP-yg-Cnq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qmL-N1-bjT"/>
                            <constraint firstItem="6eF-pi-QV7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="t38-LD-kuI"/>
                            <constraint firstItem="dn9-EC-Ue2" firstAttribute="top" secondItem="Jzk-88-94J" secondAttribute="top" type="default" id="tBx-eo-wS4"/>
                            <constraint firstItem="mBm-us-Aor" firstAttribute="top" secondItem="cuC-Z9-ya2" secondAttribute="top" type="default" id="vrH-4T-cLz"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="VZb-7V-VZw"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="averageVal" destination="6AH-8x-Xlz" id="fmi-pf-oBU"/>
                        <outlet property="errorField" destination="djc-uj-2ux" id="ISt-mg-XkU"/>
                        <outlet property="lastMeasured" destination="mBm-us-Aor" id="xhj-ZF-k7n"/>
                        <outlet property="latestVal" destination="dn9-EC-Ue2" id="71I-NZ-3R5"/>
                        <outlet property="myActivityIndicator" destination="yye-TT-gMs" id="9YF-hZ-Dfd"/>
                        <outlet property="threshold" destination="UCU-7l-Bs7" id="RlK-7G-1U7"/>
                        <outlet property="urlName" destination="k7F-su-E9Y" id="Sac-CB-jP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>